{
  "name": "everyrow-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "cd .. && uv run --group case-studies python docs-site/scripts/convert-notebooks.py && python3 docs-site/scripts/fetch-openapi.py",
    "dev": "next dev",
    "prebuild": "python3 scripts/fetch-openapi.py",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@scalar/api-reference-react": "^0.8.66",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "next": "16.1.6",
    "next-mdx-remote": "^5.0.0",
    "posthog-js": "^1.336.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rehype-highlight": "^7.0.2",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
