{
  "venvPath": "..",
  "venv": ".venv",
  "pythonVersion": "3.13",
  "include": ["src", "tests"],
  "exclude": ["scripts"],
  "extraPaths": [
    "src",
    "../src"
  ],
  "reportUnusedCallResult": false,
  "reportUnknownVariableType": false
}
